MONGODB_URI=mongodb+srv://nazking15:Nashan%21985@cluster0.g5t9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
DEEPSEEK_API_KEY=sk-cc8db48cd98e48f5b4d14ca0d1192e8e
RESEND_API_KEY=re_8bzWY6HW_2m8kMeyh1qR681nNh86cBpJn
REMINDER_TIME="0 8 * * *"
TIMEZONE="Asia/Singapore"
JWT_SECRET=22a8b2cb84d52487a3d4a9a418887197acbcf0870f8a8db17fdf509ce7a142c61598dc2cda7b33e7c6cd81e3c1aace93d4f5c8ed793d6cc5fa185ee7343a301c
CRON_SECRET=medicine_reminder_cron_2024